
#language: ru

@tree

Функциональность: Дымовые тесты - ПланыСчетов - ФормаОбъекта
# Конфигурация: 1C:Perform
# Версия: 3.2.4.9

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы плана счетов "Chart of accounts IFRS"

	Дано Я открываю основную форму плана счетов "МСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов МСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму плана счетов МСФО"
	И Я закрываю текущее окно
